{
    "name": "com.cookie.cheats.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b880afc8aa02e45af86da6a49a4d3cf5",
        "GUID:db0ae5c73d72a483288ff08736c887f3",
        "GUID:0f001c93b24b44f32ab6d2bcd826334e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}